<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <style>
        .env_h{
            position: fixed;
            top: 60px;
            left: 220px;
            right: 50px;
            height: 30px;
            line-height: 30px;
            background-color: gray;
        }

        .env_b{
            position: fixed;
            top: 100px;
            left: 220px;
            right: 50px;
            bottom: 35px;
            line-height: 30px;
            background-color: gray;
        }

        .env_b .header{
            position: relative;
            height: 10%;
        }

        .env_b .body{
            position: relative;
            height: 80%;
        }
        .env_b .footer{
            position: relative;
            height: 10%;
        }

        .env_b .header .i2{
            width: 70%;
            text-align: center;
            line-height: 40px;
        }

        .env_b .header .i3{
            width: 30%;
            text-align: center;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div class="pg_header">
    <div class="logo left">
        <a href="#">
            <img src="/static/img/logo.png" alt="logo">
        </a>
    </div>
    <div class="web_name left">
        江苏中天吉奥后台管理系统
    </div>
    <div class="person_info right">
        <img src="/static/img/person.jpg" alt="头像">
        <div class="info">
            <a>修改密码</a>
            <a>注销</a>
        </div>
    </div>
</div>

<div class="pg_content">
    <div class="menu">
        <div class="menu_s"><a href="/home">主页</a></div>
        <div class="menu_s"><a href="/env">环境管理</a></div>
        <div class="menu_s">主机管理</div>
        <div class="menu_s">IP池管理</div>
    </div>
    <div class="content">
        <div class="env_h">环境信息</div>
        <div class="env_b">
            <div class="header">
                <div class="i2 left">
                    <input type="text" placeholder="请输入查询环境信息">
                    <input type="button" value="查询">
                </div>
                <div class="i3 left">
                    <input type="button" value="添加环境信息">
                </div>
            </div>
            <div class="body">
                <table>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>所属环境</th>
                            <th>33</th>
                            <th>44</th>
                            <th>55</th>
                            <th>66</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</div>

<div class="pg_footer">Copyright © 2020 江苏中天吉奥科技有限公司</div>


<script src="/static/js/jquery.min.js"></script>
<script>
    $(".header").click(function () {
        $(this).next().removeClass('hide').parent().siblings().find('.content').addClass('hide');
        ;
    });
</script>
</body>
</html>